ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [
//      1helloworld.ApplicationKt.helloWorld
//      2routing.ApplicationKt.routing
      4json.ApplicationKt.json


//      com.openvalue.ApplicationKt.module
    ]
  }
}
